# vendingMachine-new

vendingmachine_parent/: .project  pom.xml
vendingmachine_parent/vendingmachine-common/: .project  pom.xml
vendingmachine_parent/vendingmachine-common/src/main/java/com/pos/test/vendingmachine/response/: GeneralResponse.java
vendingmachine_parent/vendingmachine-dao/: .project  pom.xml
vendingmachine_parent/vendingmachine-dao/src/main/java/com/pos/test/vendingmachine/model/dto/: EntryProductsDTO.java  TransactionDTO.java
vendingmachine_parent/vendingmachine-dao/src/main/java/com/pos/test/vendingmachine/model/master/: Products.java
vendingmachine_parent/vendingmachine-dao/src/main/java/com/pos/test/vendingmachine/model/trasnaction/: TransactionProducts.java
vendingmachine_parent/vendingmachine-dao/src/main/java/com/pos/test/vendingmachine/repository/: ProductRepository.java  TransactionRepository.java
vendingmachine_parent/vendingmachine-manager/: .project
vendingmachine_parent/vendingmachine-manager/src/main/java/com/pos/test/vendingmachine/process/: ProductsResponse.java
vendingmachine_parent/vendingmachine-manager/src/main/java/com/pos/test/vendingmachine/service/products/: ServiceEntityProducts.java  ServiceEntryProducts.java
vendingmachine_parent/vendingmachine-manager/src/main/java/com/pos/test/vendingmachine/service/transaction/: ServiceTransactionProduct.java
vendingmachine_parent/vendingmachine-manager/src/main/java/com/pos/test/vendingmachine/transaction/: ProcesTransaction.java
vendingmachine_parent/vendingmachine-service/: .project  pom.xml
vendingmachine_parent/vendingmachine-service/src/main/assembly/: assembly.xml
vendingmachine_parent/vendingmachine-service/src/main/assembly/conf/: application.properties  logback.xml
vendingmachine_parent/vendingmachine-service/src/main/java/com/pos/test/vendingmachine/: VendingmachineServiceApplication.java
vendingmachine_parent/vendingmachine-service/src/main/java/com/pos/test/vendingmachine/controller/product/: EntryProductController.java
vendingmachine_parent/vendingmachine-service/src/main/java/com/pos/test/vendingmachine/controller/transaction/: TransactionProductsController.java
