server.port=8282

## Disconf
spring.disconf.scan-package=id.sfi.bo
spring.disconf.enable-remote-conf=true
spring.disconf.conf-server-host=https://test-nutech-production.up.railway.app/
spring.disconf.app=back-office
spring.disconf.env=pro
spring.disconf.version=0.0.0.1
spring.disconf.ignore=
spring.disconf.debug=true
spring.disconf.conf-server-url-retry-times=1
spring.disconf.conf-server-url-retry-sleep-seconds=1
spring.disconf.user-define-download-dir=./disconf
spring.disconf.enable-local-download-dir-in-class-path=false
spring.disconf.connect_zk=false

## Additional property
id.anteraja.b2b.requestResponseInterceptEnable=true
id.anteraja.b2b.swagger.enabled=true

## REST API Configuration
server.error.include-stacktrace=never

## Disable lob contextual creation (cause we're using postgres)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.format_sql=FALSE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Limit upload file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB