Manifest-Version: 1.0
Build-Jdk-Spec: 21
Class-Path: vendingmachine-manager-0.0.1-SNAPSHOT.jar vendingmachine-dao
 -0.0.1-SNAPSHOT.jar vendingmachine-common-0.0.1-SNAPSHOT.jar disconf-sp
 ring-boot-starter-1.0.1.jar disconf-client-2.6.36.jar disconf-core-2.6.
 36.jar httpclient-4.5.1.jar httpcore-4.4.16.jar commons-logging-1.2.jar
  zookeeper-3.3.6.jar log4j-1.2.15.jar mail-1.4.jar activation-1.1.jar j
 line-0.9.94.jar junit-4.13.2.jar hamcrest-core-2.2.jar commons-io-1.4.j
 ar gson-2.10.1.jar reflections-0.9.9-RC1.jar javassist-3.16.1-GA.jar do
 m4j-1.6.1.jar xml-apis-1.0.b2.jar guava-19.0-rc2.jar aspectjtools-1.9.2
 2.1.jar shedlock-spring-4.27.0.jar shedlock-core-4.27.0.jar shedlock-pr
 ovider-jdbc-template-4.27.0.jar spring-boot-starter-3.3.5.jar spring-bo
 ot-3.3.5.jar spring-context-6.1.14.jar spring-boot-autoconfigure-3.3.5.
 jar spring-boot-starter-logging-3.3.5.jar logback-classic-1.5.11.jar lo
 gback-core-1.5.11.jar log4j-to-slf4j-2.23.1.jar jul-to-slf4j-2.0.16.jar
  jakarta.annotation-api-2.1.1.jar spring-core-6.1.14.jar spring-jcl-6.1
 .14.jar snakeyaml-2.2.jar spring-boot-starter-web-3.3.5.jar spring-boot
 -starter-json-3.3.5.jar jackson-databind-2.17.2.jar jackson-annotations
 -2.17.2.jar jackson-core-2.17.2.jar jackson-datatype-jdk8-2.17.2.jar ja
 ckson-datatype-jsr310-2.17.2.jar jackson-module-parameter-names-2.17.2.
 jar spring-boot-starter-tomcat-3.3.5.jar tomcat-embed-core-10.1.31.jar 
 tomcat-embed-el-10.1.31.jar tomcat-embed-websocket-10.1.31.jar spring-w
 eb-6.1.14.jar spring-beans-6.1.14.jar micrometer-observation-1.13.6.jar
  micrometer-commons-1.13.6.jar spring-webmvc-6.1.14.jar spring-aop-6.1.
 14.jar spring-expression-6.1.14.jar spring-boot-starter-data-jpa-3.3.5.
 jar spring-boot-starter-aop-3.3.5.jar aspectjweaver-1.9.22.1.jar spring
 -boot-starter-jdbc-3.3.5.jar HikariCP-5.1.0.jar spring-jdbc-6.1.14.jar 
 hibernate-core-6.5.3.Final.jar jakarta.persistence-api-3.1.0.jar jakart
 a.transaction-api-2.0.1.jar jboss-logging-3.5.3.Final.jar hibernate-com
 mons-annotations-6.0.6.Final.jar jandex-3.1.2.jar classmate-1.7.0.jar b
 yte-buddy-1.14.19.jar jaxb-runtime-4.0.5.jar jaxb-core-4.0.5.jar angus-
 activation-2.0.2.jar txw2-4.0.5.jar istack-commons-runtime-4.1.2.jar ja
 karta.inject-api-2.0.1.jar antlr4-runtime-4.13.0.jar spring-data-jpa-3.
 3.5.jar spring-data-commons-3.3.5.jar spring-orm-6.1.14.jar spring-tx-6
 .1.14.jar slf4j-api-2.0.16.jar spring-aspects-6.1.14.jar spring-boot-st
 arter-log4j2-3.3.5.jar log4j-slf4j2-impl-2.23.1.jar log4j-api-2.23.1.ja
 r log4j-core-2.23.1.jar log4j-jul-2.23.1.jar commons-lang3-3.14.0.jar j
 akarta.xml.bind-api-4.0.2.jar jakarta.activation-api-2.1.3.jar hamcrest
 -2.2.jar postgresql-42.7.4.jar checker-qual-3.42.0.jar spring-boot-conf
 iguration-processor-3.3.5.jar poi-4.1.0.jar commons-codec-1.16.1.jar co
 mmons-collections4-4.3.jar commons-math3-3.6.1.jar poi-ooxml-4.1.0.jar 
 poi-ooxml-schemas-4.1.0.jar xmlbeans-3.1.0.jar commons-compress-1.18.ja
 r curvesapi-1.06.jar lombok-1.18.34.jar
Implementation-Title: vendingmachine-service
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: id.sfi.bo.Application
Created-By: Maven Integration for Eclipse

